---
#@See https://opensourceforu.com/2017/05/devops-series-ansible-deployment-lamp-wordpress/
#@See https://github.com/tucsonlabs/ansible-playbook-wordpress-nginx/tree/master/roles
#
- name: Create webroot
  file:
    state: directory
    path: /srv/www/
    owner: root
    group: root
    mode: 0755
  become: yes

- name: Create a database for wordpress
  mysql_db:
    name: wordpress

- name: Check if WordPress directory exists in /srv/www
  stat: path=/srv/www/{{server_hostname}}
  register: check_path

- name: Download WordPress
  get_url: 
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/
#    checksum: "sha1:{{ wp_sha1sum }}" 
  become: true
#  when: not check_path.stat.exists

- name: Extract WordPress
  unarchive:
    src: /tmp/*.tar.gz
    dest: /usr/local/bin
    remote_src: yes

- name: Move WordPress install files
  command: mv /tmp/wordpress /{{wordpress_final_dest}}
  become: true

- name: Fetch random salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
  become: no

- name: Add wp-config - Copy wp-config-sample.php to wp-config.php
  copy: src=wp-config.php dest={{wordpress_dest}}/wordpress/
  become: yes

- name: Update WordPress config file
  lineinfile:
    dest: "/srv/www/{{server_hostname}}/wp-config.php"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_db_name}}');"}
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_db_user}}');"}
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_db_password}}');"}
  become: yes

